# code-profiler-plugin

./: .gitignore  .project  .travis.yml  .travis.yml.bak  Jenkinsfile  README.md  pom.xml
bundles/: .project  pom.xml
bundles/org.jvmmonitor.agent/: .classpath  .project  build.jardesc  build.properties  pom.xml
bundles/org.jvmmonitor.agent/src/org/jvmmonitor/internal/agent/: Power.java  PowerMXBean.java
bundles/org.jvmmonitor.core/: .classpath  .project  calibration_data.csv  pom.xml
bundles/org.jvmmonitor.core/schema/: org.jvmmonitor.core.agentLoadHandler.exsd  org.jvmmonitor.core.heapDumpHandler.exsd  org.jvmmonitor.core.jvmAttachHandler.exsd
bundles/org.jvmmonitor.core/src/org/jvmmonitor/core/: IPowerMonitor.java
bundles/org.jvmmonitor.core/src/org/jvmmonitor/internal/core/: MBeanServer.java  MBeanServer.java.bak  MBeanServer.java.old  PowerMonitor.java  ThreadDumpSaxEventHandler.java  ThreadElement.java
bundles/org.jvmmonitor.core/src/org/jvmmonitor/internal/core/cpu/: AbstractMethodNode.java  CallTreeNode.java  CpuDumpSaxEventHandler.java  CpuModel.java  MethodNode.java  ThreadNode.java
bundles/org.jvmmonitor.doc/: .project  pom.xml
bundles/org.jvmmonitor.tools/: .project  pom.xml
bundles/org.jvmmonitor.ui/: .classpath  .project  about.ini  pom.xml
bundles/org.jvmmonitor.ui/src/org/jvmmonitor/internal/ui/properties/cpu/: HotSpotsLabelProvider.java
bundles/org.jvmmonitor.ui/src/org/jvmmonitor/internal/ui/views/: StartMonitoringAction.java
features/: .project  pom.xml
features/org.jvmmonitor.feature/: .project  pom.xml
releng/: .project  pom.xml
releng/code-optimizer-plugin.releng.configuration/: .project  pom.xml
releng/code-optimizer-plugin.releng.repository/: .project  pom.xml
releng/code-profiler-plugin.releng.configuration/: .project  pom.xml
releng/code-profiler-plugin.releng.repository/: .project  category.xml  pom.xml
