Manifest-Version: 1.0
Bundle-SymbolicName: org.jvmmonitor.ui;singleton:=true
Require-Bundle: org.eclipse.ui.views.properties.tabbed,org.eclipse.ui.
 workbench.texteditor,org.eclipse.ui.ide,org.eclipse.core.runtime,org.
 eclipse.core.filesystem,org.eclipse.debug.ui,org.eclipse.jdt.core,org
 .eclipse.jdt.debug,org.eclipse.jdt.ui,org.jvmmonitor.core
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,JavaSE-1.8
Bundle-Vendor: %providerName
Export-Package: org.jvmmonitor.internal.ui;x-friends:="org.jvmmonitor.
 ui.tests",org.jvmmonitor.internal.ui.actions;x-friends:="org.jvmmonit
 or.ui.tests",org.jvmmonitor.internal.ui.editors;x-friends:="org.jvmmo
 nitor.ui.tests",org.jvmmonitor.internal.ui.properties;x-friends:="org
 .jvmmonitor.ui.tests",org.jvmmonitor.internal.ui.properties.cpu;x-fri
 ends:="org.jvmmonitor.ui.tests",org.jvmmonitor.internal.ui.properties
 .cpu.actions;x-friends:="org.jvmmonitor.ui.tests",org.jvmmonitor.inte
 rnal.ui.properties.mbean;x-friends:="org.jvmmonitor.ui.tests",org.jvm
 monitor.internal.ui.properties.memory;x-friends:="org.jvmmonitor.ui.t
 ests",org.jvmmonitor.internal.ui.properties.overview;x-friends:="org.
 jvmmonitor.ui.tests",org.jvmmonitor.internal.ui.properties.thread;x-f
 riends:="org.jvmmonitor.ui.tests",org.jvmmonitor.internal.ui.properti
 es.timeline;x-friends:="org.jvmmonitor.ui.tests",org.jvmmonitor.inter
 nal.ui.views;x-friends:="org.jvmmonitor.ui.tests",org.jvmmonitor.ui
Bundle-Name: %pluginName
Bundle-Version: 3.8.1.201701111445
Bundle-Localization: plugin
Bundle-ClassPath: lib/org.swtchart_0.8.0.v20120301.jar,jvmmonitor-ui.j
 ar,lib/activation-1.1-rev-1.jar,lib/annotations-3.0.0.jar,lib/aopalli
 ance-repackaged-2.3.0-b05.jar,lib/asm-3.3.1.jar,lib/asm-commons-3.3.1
 .jar,lib/asm-tree-3.3.1.jar,lib/commons-beanutils-1.8.3.jar,lib/commo
 ns-codec-1.8.jar,lib/commons-collections-3.2.1.jar,lib/commons-config
 uration-1.7.jar,lib/commons-digester-1.8.1.jar,lib/commons-httpclient
 -3.1.jar,lib/commons-io-2.2.jar,lib/commons-lang-2.6.jar,lib/commons-
 logging-1.1.1.jar,lib/commons-math3-3.6.jar,lib/dropwizard-db-0.6.2.j
 ar,lib/dropwizard-jdbi-0.6.2.jar,lib/energy-modeller-1.0-SNAPSHOT.jar
 ,lib/guava-17.0.jar,lib/hamcrest-core-1.3.jar,lib/hk2-api-2.3.0-b05.j
 ar,lib/hk2-locator-2.3.0-b05.jar,lib/hk2-utils-2.3.0-b05.jar,lib/http
 client-4.3.2.jar,lib/httpcore-4.3.2.jar,lib/httpmime-4.3.2.jar,lib/io
 -utils-0.0.1-SNAPSHOT.jar,lib/jackson-annotations-2.4.0.jar,lib/jacks
 on-core-2.4.1.1.jar,lib/jackson-core-asl-1.9.2.jar,lib/jackson-databi
 nd-2.4.1.3.jar,lib/jackson-jaxrs-base-2.3.2.jar,lib/jackson-jaxrs-jso
 n-provider-2.3.2.jar,lib/jackson-mapper-asl-1.9.2.jar,lib/jackson-mod
 ule-jaxb-annotations-2.3.2.jar,lib/javassist-3.18.1-GA.jar,lib/javaut
 il-3.1.1.jar,lib/javax.annotation-api-1.2.jar,lib/javax.inject-2.3.0-
 b05.jar,lib/javax.json-1.0.4.jar,lib/javax.json-api-1.0.jar,lib/javax
 .ws.rs-api-2.0.jar,lib/jdbi-2.41.jar,lib/jersey-client-2.10.1.jar,lib
 /jersey-common-2.10.1.jar,lib/jersey-guava-2.10.1.jar,lib/jersey-medi
 a-json-jackson-2.11.jar,lib/joda-time-2.2.jar,lib/jsr305-2.0.0.jar,li
 b/junit-4.11.jar,lib/log4j-1.2.16.jar,lib/mail-1.4.4.jar,lib/metrics-
 core-2.2.0.jar,lib/metrics-jdbi-2.2.0.jar,lib/mysql-connector-java-5.
 1.37.jar,lib/nrjavaserial-3.8.8.jar,lib/openstack4j-2.0.0-withdeps.ja
 r,lib/openstack4j-core-2.0.0.jar,lib/openstack4j-jersey2-2.0.0.jar,li
 b/osgi-resource-locator-1.0.1.jar,lib/ovf-xmlbeans-0.0.1-SNAPSHOT.jar
 ,lib/ovf-xmlbeans-api-0.0.1-SNAPSHOT.jar,lib/sigar-1.6.4-native.jar,l
 ib/sigar-1.6.4.jar,lib/slf4j-api-1.7.2.jar,lib/stax-api-1.0.1.jar,lib
 /tomcat-dbcp-7.0.37.jar,lib/velocity-1.7.jar,lib/wattsup-java-sdk-cor
 e-1.0.0-SNAPSHOT.jar,lib/xmlbeans-2.6.0.jar,lib/zabbix-api-0.1-SNAPSH
 OT.jar
Bundle-Activator: org.jvmmonitor.ui.Activator
Eclipse-BundleShape: dir

