Manifest-Version: 1.0
Bundle-SymbolicName: org.jvmmonitor.core;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.filesystem,o
 rg.eclipse.jdt.core,org.jvmmonitor.agent;resolution:=optional
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,JavaSE-1.8
Bundle-Vendor: %providerName
Export-Package: org.jvmmonitor.core,org.jvmmonitor.core.cpu,org.jvmmon
 itor.core.dump,org.jvmmonitor.core.mbean,org.jvmmonitor.internal.core
 ;x-friends:="org.jvmmonitor.core.tests"
Bundle-Version: 3.8.1.201701131431
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ClassPath: jvmmonitor-core.jar,lib/activation-1.1-rev-1.jar,lib
 /annotations-3.0.0.jar,lib/aopalliance-repackaged-2.3.0-b05.jar,lib/a
 sm-3.3.1.jar,lib/asm-commons-3.3.1.jar,lib/asm-tree-3.3.1.jar,lib/com
 mons-beanutils-1.8.3.jar,lib/commons-codec-1.8.jar,lib/commons-collec
 tions-3.2.1.jar,lib/commons-configuration-1.7.jar,lib/commons-digeste
 r-1.8.1.jar,lib/commons-httpclient-3.1.jar,lib/commons-io-2.2.jar,lib
 /commons-lang-2.6.jar,lib/commons-logging-1.1.1.jar,lib/commons-math3
 -3.6.jar,lib/dropwizard-db-0.6.2.jar,lib/dropwizard-jdbi-0.6.2.jar,li
 b/energy-modeller-7f021c8c2b.jar,lib/guava-17.0.jar,lib/hamcrest-core
 -1.3.jar,lib/hk2-api-2.3.0-b05.jar,lib/hk2-locator-2.3.0-b05.jar,lib/
 hk2-utils-2.3.0-b05.jar,lib/httpclient-4.3.2.jar,lib/httpcore-4.3.2.j
 ar,lib/httpmime-4.3.2.jar,lib/io-utils--V1.0-g3a37cb4-1.jar,lib/jacks
 on-annotations-2.4.0.jar,lib/jackson-core-2.4.1.1.jar,lib/jackson-cor
 e-asl-1.9.2.jar,lib/jackson-databind-2.4.1.3.jar,lib/jackson-jaxrs-ba
 se-2.3.2.jar,lib/jackson-jaxrs-json-provider-2.3.2.jar,lib/jackson-ma
 pper-asl-1.9.2.jar,lib/jackson-module-jaxb-annotations-2.3.2.jar,lib/
 javassist-3.18.1-GA.jar,lib/javautil-3.1.1.jar,lib/javax.annotation-a
 pi-1.2.jar,lib/javax.inject-2.3.0-b05.jar,lib/javax.json-1.0.4.jar,li
 b/javax.json-api-1.0.jar,lib/javax.ws.rs-api-2.0.jar,lib/jdbi-2.41.ja
 r,lib/jersey-client-2.10.1.jar,lib/jersey-common-2.10.1.jar,lib/jerse
 y-guava-2.10.1.jar,lib/jersey-media-json-jackson-2.11.jar,lib/joda-ti
 me-2.2.jar,lib/jsr305-2.0.0.jar,lib/junit-4.11.jar,lib/log4j-1.2.16.j
 ar,lib/mail-1.4.4.jar,lib/metrics-core-2.2.0.jar,lib/metrics-jdbi-2.2
 .0.jar,lib/mysql-connector-java-5.1.37.jar,lib/nrjavaserial-3.8.8.jar
 ,lib/openstack4j-2.0.0-withdeps.jar,lib/openstack4j-core-2.0.0.jar,li
 b/openstack4j-jersey2-2.0.0.jar,lib/osgi-resource-locator-1.0.1.jar,l
 ib/ovf-xmlbeans-0.0.1-SNAPSHOT.jar,lib/ovf-xmlbeans-api-0.0.1-SNAPSHO
 T.jar,lib/sigar-1.6.4-native.jar,lib/sigar-1.6.4.jar,lib/slf4j-api-1.
 7.2.jar,lib/stax-api-1.0.1.jar,lib/tomcat-dbcp-7.0.37.jar,lib/velocit
 y-1.7.jar,lib/wattsup-java-sdk-core-1.0.0-SNAPSHOT.jar,lib/xmlbeans-2
 .6.0.jar,lib/zabbix-api-0.1-SNAPSHOT.jar
Bundle-Activator: org.jvmmonitor.core.Activator
Eclipse-BundleShape: dir

