<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.tango.code-profiler-plugin.releng</groupId>
  <artifactId>code-profiler-plugin.releng</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>eu.tango</groupId>
    <artifactId>code-profiler-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modules>
    <module>code-profiler-plugin.releng.configuration</module>
    <module>code-profiler-plugin.releng.repository</module>
  </modules>
  <name>Code Profiler Plug-in Release Engineering</name>
  <description>The Code Profiler Plug-in release engineering module.</description>
</project>