<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.tango.code-profiler-plugin.features</groupId>
    <artifactId>code-profiler-plugin.features</artifactId>
    <packaging>pom</packaging>
	
    <parent>
		<groupId>eu.tango</groupId>
		<artifactId>code-profiler-plugin</artifactId>
		<version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <modules>
        <module>org.jvmmonitor.feature</module>
    </modules>
    <description>The Code Profiler Plug-in features module.</description>
    <name>Code Profiler Plug-in Features</name>
</project> 

